active
Taras
Tishchenko
taras.tishchenko@sjsu.edu
Password1!
11120
9780143567592
9780194229654

active
Varun
Valiveti
varun.valiveti@sjsu.edu
Password1!
11121
9780143567592
9780194229654

active
Lohith
Surenagaraja
lohithraj.surenagaraja@sjsu.edu
Password1!
19897
9780143567592
9780194229654

active
John
Belmont
jb@gmail.com
Password1!
19898
9780143567592
9780194229654

inactive
Toshi
Bhat
toshi.bhat@sjsu.edu
Password1!
19899

active
Andy
Van
andy.t.van@sjsu.edu
Password1!
9780143567592
9780194229654

active
Tony
Feng
musizb3ats@gmail.com
Password1!
98713
9780143567592
9780194229654

active
Hetal
Halani
hetal.halani@sjsu.edu
Password1!
98714
9780143567592
9780194229654

active
Kenmin
Ho
kenmin.ho@sjsu.edu
Password1!
98715
9780143567592
9780194229654

active
Marcus
Lang
marcus.lang@sjsu.edu
Password1!
98716
9780143567592
9780194229654

active
Kaveesh
Passari
kaveesh.passari@sjsu.edu
Password1!
98717
9780143567592
9780194229654

active
Aneesh
Ramanathan
aneesh.ramanathan@sjsu.edu
Password1!
98718
9780143567592
9780194229654

active
Jerry
Sun
jerry.sun@sjsu.edu
Password1!
98719
9780143567592
9780194229654

active
Sakshi
Tripathy
sakshisanskruti.tripathy@sjsu.edu
Password1!
98723
9780143567592
9780194229654

active
Abhi 
Jain
abhi.jain@sjsu.edu
Password1!
99911
9780143567592
9780194229654

active
Veda
Bandi
vedasahithi.bandi@sjsu.edu
Password1!
99912
9780143567592
9780194229654

active
Chung-Wen (Albert)
Tsao
chung-wen.tsao@sjsu.edu
xxx
xxx
9780143567592
9780194229654
9780340837740

active
John
Doe
john.doe@sjsu.edu
Password1!
88801
9780143567592
9780194229654

active
Mary
Doe
mary.doe@sjsu.edu
Password1!
88802
9780143567592
9780194229654

active
Samansath
Fox
samansath.fox@sjsu.edu
Password1!
88802
9780143567592
9780194229654

active
John
Denver
john.denver@gmail.com
Password1!
88803
9780143567592
9780194229654

active
Ken
Weaver
ken.weaver@sjsu.edu
Password1!
88802
9780143567592
9780194229654

